DAPP_MAIN_CONTRACT_ADDRESS=EQACPX4Y6a1MkI3EV4KUrrzo5TLCF2YcbZvQuhRBDbRHpkFi
DAPP_MAIN_BALANCE_ADDRESS=EQBrXxopmhXr3iCq1Ld9_W6P7ds83sVuJMc7QPG_BSx3K7GD

DAPP_MANIFEST_URL=https://gillgate.github.io/test-dapp/manifest.json
DAPP_BACKEND_HOST=https://demo.tonconnect.dev

DAPP_COLLECTION_DATA=https://gillgate.github.io/test-dapp/nft/collection.json

DAPP_COLLECTION_ADDRESS=kQB2s_QU3WMta1Gkg3b0ZczvqAoDrLFDsnhPm5UQ55CzCmyD

DAPP_TONAPI_ENDPOINT=https://testnet.tonapi.io